{% if user.is_authenticated %}
       <p>
        <h2 id="user_welcome">Witaj, {{ user.username }}!</h2>
       <!-- <a id="logout_button" href="{% url 'page.views.logout_method' %}">Wyloguj się</a>-->
        </p>
    {% else %}
      <p>
         <!--<form method="post" action="{% url 'page.views.login_method' %}">
            {% csrf_token %}
            <table>
                <tr>
                    <td>
                        <label for="id_username">Username:</label> <input id="id_username"
                                                                          type="text" name="username" maxlength="30"
                                                                          size="17"/>
                    </td>
                    <td>
                        <input class="login" type="submit" value="Zaloguj" style="cursor: pointer; font-size: 105%;"/>
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="id_password">Password:</label> <input type="password"
                                                                          name="password" id="id_password" size="17"/>
                    </td>

                    <td>
                        <a href="/register">
                            <div class="login">
                                Zarejestruj
                            </div>
                        </a>
                    </td>

            </table>
        </form>-->
</p>
 {% endif %}

<!--<a href="{% url 'locations.views.locations' %}"
           class="big_menu_button">CHOROBY</a>-->
